                                              MENIU

                =================================================================

                  MAISTAS:                              GĖRIMAI:

                1.Pica wrap     10.00 €,              4.Vanduo            1.00 €,
                2.Pica funghi   8.50 €,               5.Gazuotas vanduo   1.50 €,
                3.Pica saliami  12.00 €,              6.Šviesus alus      3.00 €,
                                                      7.Tamsus alus       3.50 €,
                                                      8.Baltas alus       3.75 €,
                                                      9.Kava              1.75 €,
                                                     10.Arbata            1.50 €,

                =================================================================

                   PADAŽAS:                             GĖRIMŲ PRIEDAI:

                11.Švelnus       1.00 €,             14.Cukrus            0.20 €,
                12.Mixas         1.10 €,             15.Medus             0.60 €,
                13.Aštrus        1.25 €,             16.Citrina           0.30 €,
                                                     17.Pienas            0.50 €,

                =================================================================

Galutinė užduotis:

Paleidus programą klientas turi pasirinkti iš meniu, ką norės užsisakyti.
Jam parodomas picų/padažų/gėrimų sąrašas su kainomis.
Meniu (arba jo dalis) turi būti nuskaitomas iš tekstinio failo ir surikiuotas pagal pavadinimą arba kainas (rikiuojama ne faile, o vykdymo metu).
Po pasirinkimo apskaičiuojama galutinė užsakymo suma.
Klientas turi turėti galimybę atsisakyti arba formuoti užsakymą iš naujo.
T.y. užsakymas nėra vykdomas kol negaunamas patvirtinimas.
Po patvirtinimo, klientui atspausdinama sąskaita su užsakytais produktais.
Čekyje turi būti užsakymo data ir laikas. Taip pat preliminarus vykdymo terminas (pvz. +10 min).
